version: '3.3'

services:
  hadoop_master:
    image: kiwenlau/hadoop:1.0
    volumes:
      - ./app:/app
    networks:
      - hadoop
    ports:
      - "50070:50070"
      - "8088:8088"
    hostname: "hadoop-master"
    container_name: "hadoop-master"
  hadoop_slave_1:
    image: kiwenlau/hadoop:1.0
    container_name: "hadoop-slave-1"
    hostname: "hadoop-slave-1"
    networks:
      - hadoop
  hadoop_slave_2:
    image: kiwenlau/hadoop:1.0
    container_name: "hadoop-slave-2"
    hostname: "hadoop-slave-2"
    networks:
      - hadoop

networks:
  hadoop:
